name=demo-service
system=demo-system
### http server
# When the enabled value = false, agent will not start the http server
# You can use -Deaseagent.server.enabled=[true | false] to override.
easeagent.server.enabled=true
# http server port. You can use -Deaseagent.server.port=[port] to override.
easeagent.server.port=9900
# Enable health/readiness
easeagent.health.readiness.enabled=true
# forwarded headers page
# Pass-through headers from the root process all the way to the end
# format: easeagent.progress.forwarded.headers.{key}={headerName}
#easeagent.progress.forwarded.headers.x.for=X-Forwarded-For
# X-Mesh-Canary for mesh-app-backend
#easeagent.progress.forwarded.headers.canary.0=X-Mesh-Canary
###
### default tracings reporter configuration
###
observability.tracings.sampledByQPS=100
# get header from response headers then tag to tracing span
# format: observability.tracings.tag.response.headers.{key}={value}
# support ease mesh
# X-EG-Circuit-Breaker
# X-EG-Retryer
# X-EG-Rate-Limiter
# X-EG-Time-Limiter
observability.tracings.tag.response.headers.eg.0=X-EG-Circuit-Breaker
observability.tracings.tag.response.headers.eg.1=X-EG-Retryer
observability.tracings.tag.response.headers.eg.2=X-EG-Rate-Limiter
observability.tracings.tag.response.headers.eg.3=X-EG-Time-Limiter
# -------------------- global config ---------------------
plugin.observability.global.tracing.enabled=true
plugin.observability.global.metric.enabled=true
plugin.observability.global.metric.interval=30
plugin.observability.global.metric.topic=application-meter
plugin.observability.global.metric.appendType=kafka
# add service name to header enabled by name for easemesh
plugin.integrability.global.addServiceNameHead.enabled=true
# redirect the middleware address when env has address, see: com.megaease.easeagent.plugin.api.middleware.RedirectProcessor
# about redirect: jdbc, kafka, rabbitmq, redis,
plugin.integrability.global.redirect.enabled=true
# forwarded headers enabled.
# headers see config: easeagent.progress.forwarded.headers.???=???
plugin.integrability.global.forwarded.enabled=true
plugin.hook.global.foundation.enabled=true


# ----------------------------------------------
# if the plugin configuration is consistent with the global namespace,
# do not add configuration items not commented out in this default configuration file.
# otherwise, they can not be overridden by Global configuration in user's configuration file.

#
# -------------------- jvm  ---------------------
# plugin.observability.jvmGc.metric.enabled=true
# plugin.observability.jvmGc.metric.interval=30
plugin.observability.jvmGc.metric.topic=platform-meter
# plugin.observability.jvmGc.metric.appendType=kafka
# plugin.observability.jvmMemory.metric.enabled=true
# plugin.observability.jvmMemory.metric.interval=30
plugin.observability.jvmMemory.metric.topic=platform-meter
# plugin.observability.jvmMemory.metric.appendType=kafka
#
# -------------------- async ---------------------
# plugin.observability.async.tracing.enabled=true
#
# -------------------- elasticsearch redirect ---------------------
# plugin.integrability.elasticsearch.redirect.enabled=true
# plugin.observability.elasticsearch.tracing.enabled=true
# elasticsearch metric
# plugin.observability.elasticsearch.metric.enabled=true
# plugin.observability.elasticsearch.metric.interval=30
# plugin.observability.elasticsearch.metric.topic=application-meter
# plugin.observability.elasticsearch.metric.appendType=kafka
#
# -------------------- httpServlet ---------------------
# plugin.observability.httpServlet.tracing.enabled=true
# plugin.observability.httpServlet.metric.enabled=true
# plugin.observability.httpServlet.metric.interval=30
# plugin.observability.httpServlet.metric.topic=application-meter
# plugin.observability.httpServlet.metric.appendType=kafka
#
# -------------------- jdbc ---------------------
## jdbc tracing
# plugin.observability.jdbc.tracing.enabled=true
# jdbcStatement metric
# plugin.observability.jdbcStatement.metric.enabled=true
# plugin.observability.jdbcStatement.metric.interval=30
# plugin.observability.jdbcStatement.metric.topic=application-meter
# plugin.observability.jdbcStatement.metric.appendType=kafka
## jdbcConnection metric
# plugin.observability.jdbcConnection.metric.enabled=true
# plugin.observability.jdbcConnection.metric.interval=30
# plugin.observability.jdbcConnection.metric.topic=application-meter
# plugin.observability.jdbcConnection.metric.appendType=kafka
## md5Dictionary metric
# plugin.observability.md5Dictionary.metric.enabled=true
# plugin.observability.md5Dictionary.metric.interval=30
# plugin.observability.md5Dictionary.metric.topic=application-meter
# plugin.observability.md5Dictionary.metric.appendType=kafka
## jdbc redirect
# plugin.integrability.jdbc.redirect.enabled=true
#
# -------------------- kafka ---------------------
# kafka tracing
# plugin.observability.kafka.tracing.enabled=true
# kafka metric
# plugin.observability.kafka.metric.enabled=true
# plugin.observability.kafka.metric.interval=30
# plugin.observability.kafka.metric.topic=application-meter
# plugin.observability.kafka.metric.appendType=kafka
# kafka redirect
# plugin.integrability.kafka.redirect.enabled=true
#
# -------------------- rabbitmq ---------------------
# rabbitmq tracing
# plugin.observability.rabbitmq.tracing.enabled=true
# rabbitmq metric
# plugin.observability.rabbitmq.metric.enabled=true
# plugin.observability.rabbitmq.metric.interval=30
# plugin.observability.rabbitmq.metric.topic=application-meter
# plugin.observability.rabbitmq.metric.appendType=kafka
# rabbitmq redirect
# plugin.integrability.rabbitmq.redirect.enabled=true
#
# -------------------- redis ---------------------
# redis tracing
# plugin.observability.redis.tracing.enabled=true
# redis metric
# plugin.observability.redis.metric.enabled=true
# plugin.observability.redis.metric.interval=30
# plugin.observability.redis.metric.topic=application-meter
# plugin.observability.redis.metric.appendType=kafka
# redis redirect
# plugin.integrability.redis.redirect.enabled=true
#
# -------------------- springGateway ---------------------
# springGateway tracing
# plugin.observability.springGateway.tracing.enabled=true
# springGateway metric
# plugin.observability.springGateway.metric.enabled=true
# plugin.observability.springGateway.metric.interval=30
# plugin.observability.springGateway.metric.topic=application-meter
# plugin.observability.springGateway.metric.appendType=kafka
#
# -------------------- request ---------------------
## httpclient tracing：httpclient and httpclient5
# plugin.observability.httpclient.tracing.enabled=true
## okHttp tracing
# plugin.observability.okHttp.tracing.enabled=true
## webclient tracing
# plugin.observability.webclient.tracing.enabled=true
## feignClient tracing
# plugin.observability.feignClient.tracing.enabled=true
## restTemplate tracing
# plugin.observability.restTemplate.tracing.enabled=true
#
# -------------------- access ---------------------
## access: servlet and spring gateway
# plugin.observability.access.metric.enabled=true
# plugin.observability.access.metric.interval=30
plugin.observability.access.metric.topic=application-log
# plugin.observability.access.metric.appendType=kafka
#
# -------------------- service name ---------------------
## add service name to header by name for easemesh. default name: X-Mesh-RPC-Service
# plugin.integrability.serviceName.addServiceNameHead.propagate.head=X-Mesh-RPC-Service
#
# -------------------- mongodb ---------------------
## mongodb tracing
# plugin.observability.mongodb.tracing.enabled=true
## mongodb metric
# plugin.observability.mongodb.metric.enabled=true
# plugin.observability.mongodb.metric.interval=30
# plugin.observability.mongodb.metric.topic=application-meter
# plugin.observability.mongodb.metric.appendType=kafka
## mongodb redirect
# plugin.integrability.mongodb.redirect.enabled=true
## mongodb foundation
# plugin.hook.mongodb.foundation.enabled=true

# -------------- output ------------------
## http/kafka/zipkin server host and port for tracing and metric
###### example ######
## http: [http|https]://127.0.0.1:8080/report
## kafka: 192.168.1.2:9092, 192.168.1.3:9092, 192.168.1.3:9092
## zipkin: [http|https]://127.0.0.1:8080/zipkin
reporter.outputServer.bootstrapServer=https://161.189.54.149:32430
reporter.outputServer.timeout=1000

## enabled=false: disable output tracing and metric
## enabled=true: output tracing and metric
reporter.outputServer.enabled=true

## userName and password for http basic auth
reporter.outputServer.userName=e261826a610d498c811dd586b139a06c
reporter.outputServer.password=083978e692af422494ad114e1e626930
## enable=false: disable mtls
## enable=true: enable tls
## key, cert, ca_cert is enabled when tls.enable=true
reporter.outputServer.tls.enable=true
reporter.outputServer.tls.key=-----BEGIN PRIVATE KEY-----\n\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaHJX6zMOIpqUd\n\
FIhfa9V4VchY6w6YZ8JjOf14/Ejgez5im+oBn2NlYiVmbGtAmqVTG7PG+yMyAGrp\n\
eg3Sh1kUTMn+1CBkSHfNMEZSBfIwP3ZUdHlG8m6SgdwlTA5TekTMlPZYT68e37NK\n\
Yaj2pe+wCmddQapNgbpbeMRo0TYcfb2EFK3Wfa0gjgN39FqsnVACzyihIdtXRqZR\n\
1UzZOMGKp+3wKLNjAonFxa3ZqtcHop2gOySUsM/keVof9D8W5bJnxVbpBx2jt5Io\n\
kfDRK6bNp3KWBBee4dWPYy4YHU5yJn54QttIHxysZ4XJAaKHmoMNHO5clxEigp3A\n\
TzztQYozAgMBAAECggEAfpIVt7ruqM+88gpICp6k30UM28KJ5S/qndYl0HTbYcq2\n\
rQRCh3yhhMW708gduhyIxZ4N49Gk0U84f3Ln4U2aIqsCh1EvHU3LXvFT/8+0Xl3w\n\
0GIsrNE1cQxIgzVY2sSjtqZtQJCJUkEFnoRg4dnc5mdVB2mD9k4igTfJkBCrcW+l\n\
6Riyo1ih5xlbtENuDcpo7hGhPgBFTpBccOM3IFR2W+cQifDjFvyifo8jvk6VRoQt\n\
4wlrEUM6Mit2fPIDsoG3PT0ziVAGY0ORN8F17MLNgxBo0EyGkgFa9+SMRz9qkiXK\n\
LXGPG6RyiLNcRO5rJfAXNb/w5HpTfUJ5dWzsM5tUmQKBgQDnOz3yTTHMZZhrKgmV\n\
Cq91xjTZDCaPSpk3TtN4WALuObHggvSWRDma0XQgcVjQ0A3W+eSjYaLNzhgmUAO6\n\
3Flbbj4Bzy5gUDqOXIBU//tT9QoLeL2GHWMvxBEPl7ojzHsUfKceTk6lRSHbB7fJ\n\
pCCbctxYUPsvzI0yWVI15FnJJQKBgQCqnpbgsPFB9i6G7COxMIVrDfm8ozgX8R80\n\
oPcl0Dd4+eNh58W7l1Xv1B3LYgCvv/AcenEhD19l5e9k3YQVKRdVtbVjKF+/ydc3\n\
v0CiX/SeSfWKJ4JgrTfo04cGmlHCirDjBC9Y+gtzj0p5wrAxzGXwCmzrgH6/udtr\n\
QpU9jovCdwKBgQC8WySt4LXlAwkymk6t6sNc07Uu7NfoN2Mxi3N1f3P7rGG6OdKV\n\
KUQnWeEXoF0x05jCelMFx72/mddQNjOjnmTntpiqDqN/bzsTxkP/eXm4PU4OZC82\n\
NXAbc8JWCkllaecEnDnh1PX5aKQYcGQEzD6Hgfv9sRG8MQr/bYUrQzTkRQKBgH/v\n\
HGjspGp2YtrOc9Dn9hKYzxrwNB5XsbNvwwH6h63RifsepDiOOGT1Y0XefW9K94sT\n\
EILemQS6DfBO3TxUrGebMaBhZLJVcWgeoyNd2flasZ9fErbVC6gr/AIqcoXyIsKG\n\
n84S58VFu21jW2RrxD/iQVuw5Nl0Th+2NFuM6CTvAoGAJJKNq/siBHkg1MLcOcci\n\
g5MEEUhh1NjspeP80ey9RvFtd0rjWZLPVP7N0RQDMMcYVwYRxQewvPYeKEtJovld\n\
ZnGBealRRZ7QUpwDwVo2/tMWCor2wzVJzWotdbAfBdz+qyUjbNKra4yPCx7Rlf3J\n\
FDXV6e2J5sERTcuyByC+Dhs=\n\
-----END PRIVATE KEY-----
reporter.outputServer.tls.cert=-----BEGIN CERTIFICATE-----\n\
MIIC6TCCAdGgAwIBAgIGAX8hOEVqMA0GCSqGSIb3DQEBCwUAMCsxKTAnBgNVBAMM\n\
IDYzYmVmNTNlMDdkNzRlMGFiNTcwMjI4MjI3MzFiNThhMB4XDTIyMDIyMjExMzY1\n\
MFoXDTMyMDIyMDExMzY1MFowKzEpMCcGA1UEAwwgYjY5M2I3NTliMzIwNDQ0MDky\n\
ZWRiM2NlYzMzYjM1MmMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCa\n\
HJX6zMOIpqUdFIhfa9V4VchY6w6YZ8JjOf14/Ejgez5im+oBn2NlYiVmbGtAmqVT\n\
G7PG+yMyAGrpeg3Sh1kUTMn+1CBkSHfNMEZSBfIwP3ZUdHlG8m6SgdwlTA5TekTM\n\
lPZYT68e37NKYaj2pe+wCmddQapNgbpbeMRo0TYcfb2EFK3Wfa0gjgN39FqsnVAC\n\
zyihIdtXRqZR1UzZOMGKp+3wKLNjAonFxa3ZqtcHop2gOySUsM/keVof9D8W5bJn\n\
xVbpBx2jt5IokfDRK6bNp3KWBBee4dWPYy4YHU5yJn54QttIHxysZ4XJAaKHmoMN\n\
HO5clxEigp3ATzztQYozAgMBAAGjEzARMA8GA1UdEQQIMAaHBKG9NpUwDQYJKoZI\n\
hvcNAQELBQADggEBAHReGkbG3eK8GRX2ki6hvB3FON0jmMaL3Rsp/ws9lkCXwvfj\n\
ZB7KRwv/xCJmM3am/hk+/3i4ZMbeEe1JrPg46BWaIfkIxqr3s82Txca28WB/rUzh\n\
hQ2yr60lkBYtpkfRC7ekAMhPPsk6yV488QYboh9XNlEOo3gBb4ryC8MHlWOHn0Ph\n\
Ps9XBN4KurHqQjnL3F18zJrh7KPw+UScgp7zI0nzAR57KhL1BRreBzTHUHhS1Hto\n\
gLGa3cZSWrMf3ovyg7LfeLg4s6fJQvUm40dcjbaie1uOIwa0GTXxB1XwhT7P2KyK\n\
uQebYEeABgKy0wqNnczSiJaAyLdBxo5eoE6yjoE=\n\
-----END CERTIFICATE-----
reporter.outputServer.tls.ca_cert=-----BEGIN CERTIFICATE-----\n\
MIIC6TCCAdGgAwIBAgIGAX8grjztMA0GCSqGSIb3DQEBCwUAMCsxKTAnBgNVBAMM\n\
IDYzYmVmNTNlMDdkNzRlMGFiNTcwMjI4MjI3MzFiNThhMB4XDTIyMDIyMjA5MDYw\n\
NFoXDTMyMDIyMDA5MDYwNFowKzEpMCcGA1UEAwwgNjNiZWY1M2UwN2Q3NGUwYWI1\n\
NzAyMjgyMjczMWI1OGEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCB\n\
FJ4kFEN70vT9ilUlfUQRDcNPvBeCtPU9E8eA1OaKjh8Y4wqxCwLTHmje1mWq0o9o\n\
sye4Z876zfOeteuha6dwsehdC6gODNme/CWdGgtB1KIiJJ3fvVqcqvqQSpsaXIbu\n\
5eCbmQcLt4R9fj3d9PMctz1QeC4B9vUTAZaekrDLVk4WpEEzBNDimIZfHRQq+PKu\n\
R4fmDpxYdqzn/GLatGgVHmY35aAotskffRiVcp76xPD0q7c9hKnMxUagBK8gYPdC\n\
dhENwaqOG/p9fsGsQB87UXsrMOJQi7bRT6UdB+iehwsZHzZwAYSwJXySe2/Z+H//\n\
Zcp4mZRVM3yPaOX3ZHnBAgMBAAGjEzARMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI\n\
hvcNAQELBQADggEBAC0WiREWXfu+wZh390TCLwnCk/V2dGtcDpvcxm9T3Qf7aZAg\n\
JhBAUZwib2LMtSuuWljTl4BE0IgPvyC3MvRxI6403cMG0w+tuVUwuXZLIyGtGcLL\n\
P9jj6eHIrmTN/94cnxdZ8iFP+ia/uLcCDv8Rsx3I7cqqRJwwRD+Q8vNdr835P+Of\n\
qAweLqYr2LD492H5/2It5yH54mNy2jiSqPTTn+N2sQCesu9+Lr0on4K98piUEVZ7\n\
IBmnH8XR8DFEntN+iksoi+wtdweuiNc+2MCJu54qCaodQPdj/IMusFK1v84uCV7S\n\
1iHrb7qjlU2nY+fNGgUc/VkPapv5Ky889Eu8Chs=\n\
-----END CERTIFICATE-----

## sender.name config
## [http] send to http server
## [kafka] send to kafka
## [console] send to console
reporter.tracing.sender.name=http

## enabled=true:
reporter.tracing.sender.enabled=true

## url is only used in http
## append to outputServer.bootstrapServer
###### example ######
## reporter.outputServer.bootstrapServer=http://127.0.0.1:8080/report
## reporter.tracing.sender.url=/tracing
## final output url: http://127.0.0.1:8080/report/tracing
## if url is start with [http|https], url override reporter.outputServer.bootstrapServer
###### example ######
## reporter.outputServer.bootstrapServer=http://127.0.0.1:8080/report
## reporter.tracing.sender.url=http://127.0.0.10:9090/tracing
## final output url: http://127.0.0.10:9090/tracing
reporter.tracing.sender.url=/tracing

## topic for kafka use
reporter.tracing.sender.topic=log-tracing

reporter.tracing.encoder=SpanJsonEncoder

# --- redefine to output properties
reporter.tracing.output.messageMaxBytes=999900
reporter.tracing.output.reportThread=1
reporter.tracing.output.queuedMaxSpans=1000
reporter.tracing.output.queuedMaxSize=1000000
reporter.tracing.output.messageTimeout=1000

## sender.name config
## [http] send to http server
## [metricKafka] send to kafka
## [console] send to console
reporter.metric.sender.name=http

## url is only used in http
## append to outputServer.bootstrapServer
###### example ######
## reporter.outputServer.bootstrapServer=http://127.0.0.1:8080/report
## reporter.metric.sender.url=/metric
## final output url: http://127.0.0.1:8080/report/metric
## if url is start with [http|https], url override reporter.outputServer.bootstrapServer
###### example ######
## reporter.outputServer.bootstrapServer=http://127.0.0.1:8080/report
## reporter.metric.sender.url=http://127.0.0.10:9090/metric
## final output url: http://127.0.0.10:9090/metric
reporter.metric.sender.url=/metrics

## topic for kafka use
reporter.metric.sender.topic=application-meter

#reporter.metric.encoder=MetricJsonEncoder
reporter.metric.output.interval=30
