name=springboot0-service
system=akwei-system
#observability.outputServer.bootstrapServer=
#easeagent.health.readiness.enabled=true
observability.tracings.output.enabled=false
#observability.tracings.output.target=system
## zipkin receive data
#observability.tracings.output.target.zipkinUrl=http://localhost:9411/api/v2/spans
observability.metrics.access.appendType=console
observability.metrics.request.appendType=console
observability.metrics.jdbcStatement.appendType=console
observability.metrics.jdbcConnection.appendType=console
observability.metrics.rabbit.appendType=console
observability.metrics.kafka.appendType=console
observability.metrics.redis.appendType=console
observability.metrics.jvmMemory.appendType=console
observability.metrics.md5Dictionary.appendType=console